<!DOCTYPE html>
<html>
<head>
	<title>select tag attributes</title>
</head>			
<body>	 
	<form id="form1">
	
		Subjects: <select name="subjects" MULTIPLE SIZE="4" required autofocus>
					<optgroup label="programming">
						<option value="">None</option>
						<option value="c++" selected>c++ </option>
						<option value="java">java</option>
						<option value="php" disabled>php</option>
						<option value="c" label="c">c programming</option>
					</optgroup>
					<optgroup label="web designing">
						<option value="html">html</option>
						<option value="js" selected>javascript</option>
						<option value="css">css</option>
					</optgroup>
				</select>
				<br><br>
		<input type="submit" name="sub" value="submit">
	</form>
</body>		
</html>
